cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:

-   family-names: "Pérez"
    given-names: "Pepito"
    orcid: "https://orcid.org/0000-0000-0000-8901"
    affiliation: "University of Bla"
-   family-names: "Müller"
    given-names: "Andrea"
    orcid: "https://orcid.org/0000-0000-0000-2345"
    affiliation: "University of Bla"

title: "Mein erstes Software Development Projekt (als Admin)"
version: {here comes the software version}
doi: 10.5281/zenodo.1234
date-released: 2026-09-30
